# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        ('rooms', '0001_initial'),
        ('quizzes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(default=0)),
                ('user_uuid', models.TextField(max_length=128, null=True)),
                ('student_username', models.CharField(max_length=32, null=True)),
                ('first_name', models.CharField(max_length=64, null=True)),
                ('last_name', models.CharField(max_length=64, null=True)),
                ('old_type', models.NullBooleanField()),
                ('activity_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.ActivityInstance')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('student_id', models.CharField(max_length=32)),
                ('user_uuid', models.CharField(max_length=40)),
                ('sync_id', models.IntegerField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('rosters', models.ManyToManyField(to='rooms.Roster')),
            ],
        ),
        migrations.CreateModel(
            name='StudentName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('user_uuid', models.CharField(max_length=40)),
                ('activity_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_names', to='common.ActivityInstance')),
            ],
        ),
        migrations.CreateModel(
            name='StudentResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('user_uuid', models.CharField(max_length=40)),
                ('is_correct', models.NullBooleanField()),
                ('team', models.IntegerField(default=-1)),
                ('hidden', models.BooleanField(default=False)),
                ('activity_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='common.ActivityInstance')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='quizzes.Question')),
            ],
            options={
                'verbose_name_plural': 'Student Responses',
            },
        ),
        migrations.CreateModel(
            name='StudentResponseAnswerSelection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_id', models.IntegerField()),
                ('student_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selection_answers', to='students.StudentResponse')),
            ],
        ),
        migrations.CreateModel(
            name='StudentResponses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, db_index=True, primary_key=True, serialize=False)),
                ('user_uuid', models.CharField(max_length=40)),
                ('is_correct', models.NullBooleanField()),
                ('team', models.IntegerField(default=-1)),
                ('hidden', models.BooleanField(default=False)),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('activity_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.ActivityInstance')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizzes.Question')),
            ],
            options={
                'db_table': 'student_responses',
            },
        ),
        migrations.CreateModel(
            name='StudentResponsesAnswerSelection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, db_index=True, primary_key=True, serialize=False)),
                ('answer_id', models.IntegerField()),
                ('student_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.StudentResponse')),
            ],
            options={
                'db_table': 'student_responses_answer_selection',
            },
        ),
        migrations.CreateModel(
            name='StudentResponsesTextAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, db_index=True, primary_key=True, serialize=False)),
                ('answer_text', models.TextField(max_length=65536)),
                ('student_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.StudentResponse')),
            ],
            options={
                'db_table': 'student_responses_text_answer',
            },
        ),
        migrations.CreateModel(
            name='StudentResponseTextAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_text', models.TextField(max_length=65536)),
                ('student_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_answers', to='students.StudentResponse')),
            ],
        ),
        migrations.AddField(
            model_name='activitystudent',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student'),
        ),
    ]
