# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitystudent',
            name='team',
            field=models.IntegerField(null=True),
        ),
    ]
