# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('socrative_users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=32)),
                ('name_lower', models.CharField(db_index=True, max_length=32, unique=True)),
                ('status', models.IntegerField(default=0)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rooms_created', to='socrative_users.SocrativeUser')),
            ],
            options={
                'verbose_name_plural': 'Rooms',
            },
        ),
        migrations.CreateModel(
            name='RoomCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField(db_index=True, max_length=16, unique=True)),
                ('room_id', models.IntegerField(db_index=True, null=True)),
                ('valid', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoomHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.TextField(db_index=True, max_length=32)),
                ('room_id', models.IntegerField()),
                ('status', models.IntegerField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
        ),
        migrations.CreateModel(
            name='Roster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sync_type', models.CharField(max_length=2, null=True)),
                ('sync_id', models.IntegerField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('data', models.CharField(max_length=2048, null=True)),
                ('student_count', models.IntegerField(default=0)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Room')),
            ],
            options={
                'verbose_name_plural': 'Rosters',
            },
        ),
        migrations.CreateModel(
            name='RosterFileSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_order', models.IntegerField(null=True)),
                ('import_type', models.IntegerField(null=True)),
                ('import_header', models.BooleanField(default=True)),
                ('export_order', models.IntegerField(null=True)),
                ('export_type', models.IntegerField(null=True)),
                ('export_header', models.BooleanField(default=True)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
        ),
    ]
