# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('socrative_users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('start_time', models.DateTimeField(auto_now_add=True)),
                ('end_time', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('activity_type', models.CharField(choices=[(b'QZ', 'Quiz'), (b'1Q', 'Single Question Activity'), (b'SR', 'Space Race')], max_length=2)),
                ('activity_id', models.IntegerField()),
                ('activity_state', models.IntegerField(default=-1)),
                ('hide_report', models.BooleanField(default=False)),
                ('report_status', models.IntegerField(default=0, null=True)),
                ('students_finished', models.TextField(default=b'[]', max_length=65536)),
                ('room_name', models.TextField(db_index=True, max_length=32, null=True)),
                ('state', models.IntegerField(null=True)),
                ('last_updated', models.DateTimeField(null=True)),
            ],
            options={
                'verbose_name_plural': 'Activity Instances',
            },
        ),
        migrations.CreateModel(
            name='ActivitySetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(db_index=True, default=b'', max_length=255)),
                ('value', models.CharField(default=b'', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Activity Settings',
            },
        ),
        migrations.CreateModel(
            name='MediaResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=b'', max_length=255)),
                ('data', models.CharField(blank=True, default=b'{}', max_length=2048, null=True)),
                ('type', models.CharField(choices=[(b'IM', 'Image'), (b'VD', 'Video'), (b'AC', 'Audio Clip'), (b'YT', 'YouTube Link')], default=b'IM', max_length=2)),
                ('url', models.URLField(max_length=1024)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
            options={
                'verbose_name_plural': 'Media Resources',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'ED', 'Edmodo'), (b'AP', 'Always Prepped'), (b'GO', 'Google'), (b'PR', 'Socrative Premium'), (b'MC', 'Mastery Connect')], default=b'PR', max_length=2)),
                ('data', models.TextField(blank=True, default=b'', max_length=5120)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partners', to='socrative_users.SocrativeUser')),
            ],
            options={
                'verbose_name_plural': 'Partners',
            },
        ),
        migrations.AddField(
            model_name='activityinstance',
            name='settings',
            field=models.ManyToManyField(blank=True, to='common.ActivitySetting'),
        ),
        migrations.AddField(
            model_name='activityinstance',
            name='started_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities_run', to='socrative_users.SocrativeUser'),
        ),
    ]
