# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='License_Activations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_date', models.DateField()),
            ],
            options={
                'db_table': 'license_activations',
            },
        ),
        migrations.CreateModel(
            name='Licenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.TextField()),
                ('expiration_date', models.DateField()),
                ('coupon_id', models.IntegerField()),
                ('auto_renew', models.NullBooleanField(default=False)),
                ('years', models.IntegerField()),
                ('price_per_seat', models.IntegerField()),
                ('customer_id', models.TextField()),
            ],
            options={
                'db_table': 'licenses',
            },
        ),
        migrations.CreateModel(
            name='ScoreExportSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.IntegerField()),
                ('next_line', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('prefix', models.CharField(max_length=1)),
                ('method', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SocrativeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('register_date', models.DateField(default=datetime.date.today)),
                ('display_name', models.CharField(blank=True, db_index=True, default=b'', max_length=32)),
                ('auth_token', models.CharField(blank=True, db_index=True, default=b'', max_length=20)),
                ('first_name', models.CharField(blank=True, default=b'', max_length=255)),
                ('last_name', models.CharField(blank=True, default=b'', max_length=255)),
                ('tz_offset', models.IntegerField(null=True)),
                ('language', models.CharField(default=b'en', max_length=32)),
                ('organization_type', models.CharField(choices=[(b'K12', 'K-12'), (b'USHE', 'US Higher Ed'), (b'INT', 'International'), (b'OTHR', 'Other'), (b'CORP', 'Corporation')], default=None, max_length=4, null=True)),
                ('zip_code', models.CharField(default=None, max_length=10, null=True)),
                ('university', models.CharField(default=None, max_length=255, null=True)),
                ('country', models.CharField(default=None, max_length=128, null=True)),
                ('description', models.CharField(default=None, max_length=255, null=True)),
                ('school_id', models.IntegerField(db_index=True, default=None, null=True)),
                ('school_name', models.CharField(default=None, max_length=255, null=True)),
                ('user_role', models.CharField(default=None, max_length=255, null=True)),
                ('state', models.CharField(db_index=True, default=None, max_length=32, null=True)),
                ('district_name', models.CharField(db_index=True, default=None, max_length=128, null=True)),
                ('school_data', models.TextField(default=None, max_length=65536, null=True)),
                ('email', models.EmailField(db_index=True, max_length=255, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=None)),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(default=None)),
            ],
            options={
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='SystemMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=256000, null=True)),
                ('title', models.TextField(max_length=1024, null=True)),
                ('url', models.TextField(max_length=4096, null=True)),
                ('action_type', models.TextField(max_length=64, null=True)),
                ('start_date', models.DateTimeField(default=None, null=True)),
                ('end_date', models.DateTimeField(default=None, null=True)),
                ('priority', models.IntegerField(null=True)),
                ('dismissible', models.BooleanField(default=True)),
                ('status', models.IntegerField(null=True)),
                ('audience', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TempToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp_token', models.CharField(db_index=True, max_length=64, unique=True)),
                ('purpose', models.CharField(max_length=2)),
                ('created_by_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
        ),
        migrations.CreateModel(
            name='UserSysMsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(null=True)),
                ('show_date', models.DateTimeField(null=True)),
                ('sys_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SystemMessage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
        ),
        migrations.AddField(
            model_name='scoreexportsettings',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser'),
        ),
        migrations.AddField(
            model_name='licenses',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser'),
        ),
        migrations.AddField(
            model_name='license_activations',
            name='license',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.Licenses'),
        ),
        migrations.AddField(
            model_name='license_activations',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser'),
        ),
    ]
