__author__ = 'bogdan'

AUTH_TOKEN_LIMIT = 40
RESOURCE_NAME_LIMIT = 255
RESOURCE_DATA_LIMIT = 2048
RESOURCE_URL_LIMIT = 1024

QUESTION_TYPE_LIMIT = 2
QUESTION_TEXT_LIMIT = 65536
QUESTION_EXPLANATION_LIMIT = 65536

ANSWER_TEXT_LIMIT = 10240

QUIZ_NAME_LIMIT = 255
QUIZ_SOC_LIMIT = 255
MAX_PASSWORD_LENGTH = 32

ROOM_NAME_LIMIT = 32

STUDENT_RESPONSE_TEXT_LIMIT = 65536
STUDENT_NAME_LIMIT = 64

STANDARD_NAME_LIMIT = 128
STANDARD_DESCRIPTION_LIMIT = 5120

QUIZ_SETTINGS_STRING_LIMIT = 32

STUDENT_ROSTER_ID_LIMIT = 32
MAX_STUDENTS_IN_ROSTER = 150

MAX_EMAIL_LENGTH = 128

MAX_API_KEY_LENGTH = 48
MAX_STRIPE_ID_LENGTH = 256
MAX_CURRENCY_LENGTH = 3

MAX_REPORTS_TERMS = 256

MAX_ROOM_SHARE_CODE_LENGTH = 6

MAX_SYS_MSG_CONTENT_LENGTH = 256*1024  # 256 KB
MAX_SYS_MSG_TITLE_LENGTH = 1024
MAX_SYS_MSG_URL_LENGTH = 4096
MAX_SYS_MSG_ACTION_TYPE_LENGTH = 64
MAX_SYS_MSG_AUDIENCE_LENGTH = 64
MAX_USR_MSG_STATUS_LENGTH = 32

TAG_NAME_LIMIT = 64
TAG_COLOR_LIMIT = 32

MAX_QUIZ_TAGS = 20
MAX_USER_CREATED_TAGS = 10
