# coding=utf-8

SHOW_RESULTS = "show_results"
ONE_ATTEMPT = "one_attempt"
REQUIRE_NAMES = "require_names"

FREE = 0
PREMIUM = 1

INMENU_OFF = 0b111111101
ROSTERED_OFF = 0b111111011
LAST_STATUS_OFF = 0b111110111
DELETABLE_ROOM = 0b000001110
ROOM_HANDSRAISE_OFF = 0b111101111
STUDENT_HANDRAISE_OFF = 0b11111011
NO_ROOM_STATUS_CHANGE = 0b111111111

MAX_FREE_STUDENTS = 50

MAX_PREMIUM_ROOMS = 10
MAX_FREE_ROOMS = 1
MAX_ROSTERED_STUDENTS = 150

ROSTER_LAST_FIRST_ID = 1
ROSTER_FIRST_LAST_ID = 2

ROSTER_FILE_CSV = 1
ROSTER_FILE_XLSX = 2

MAX_DAYS_AFTER_PRO_EXPIRATION = 30
MAX_DAYS_BEFORE_PRO_EXPIRATION = 30
PRO_NOTIFICATION_RECHECK_DURATION = 24

MAX_REPORT_PROCESSING_LIMIT = 5000 # studentNo * imageNo