# -*- coding: utf-8 -*-


class BaseError(object):
    """
    class to keep all backend errors that are send to client
    """
    # invalid
    INVALID_RETURN_TYPE = {"error": {"code": 1, "message": "Invalid return_type"}}
    INVALID_AUTH_TOKEN = {"error": {"code": 2, "message":  "Invalid auth_token"}}
    INVALID_SOC_NUMBER = {"error": {"code": 3, "message":  "Invalid soc_number"}}
    INVALID_PASSWORD = {"error": {"code": 4, "message":  "Invalid password"}}
    INVALID_EMAIL_ADDRESS = {"error": {"code": 5, "message":  "The email address provided is not valid"}}
    INVALID_QUESTION_ID = {"error": {"code": 6, "message":  "Invalid question_id"}}
    INVALID_ACTIVITY_ID = {"error": {"code": 7, "message":  "Invalid activity_id"}}
    INVALID_DELIVERY_TYPE = {"error": {"code": 8, "message":  "Invalid delivery_type"}}
    INVALID_ROOM_NAME = {"error": {"code": 9, "message":  "Invalid room name"}}
    INVALID_USER_CREDENTIALS = {"error": {"code": 10, "message":  "Invalid user credentials"}}
    INVALID_RESPONSE_ID = {"error": {"code": 11, "message":  "invalid response_id"}}
    INVALID_ANSWER_IDS = {"error": {"code": 12, "message":  "answer_ids must be integers"}}
    INVALID_USER_ID = {"error": {"code": 13, "message":  "invalid user id"}}
    INVALID_CHANGE_PASSWORD_TOKEN = {"error": {"code": 14, "message":  "Invalid token for change password"}}
    FIRST_NAME_IS_INVALID = {"error": {"code": 15, "message":  "Invalid first name"}}
    LAST_NAME_IS_INVALID = {"error": {"code": 16, "message":  "Invalid last name"}}
    ORGANIZATION_TYPE_INVALID = {"error": {"code": 17, "message":  "The organization type is invalid"}}
    INVALID_ROLES_SENT = {"error": {"code": 18, "message":  "The roles sent are invalid or missing"}}
    INVALID_SCHOOL_VALUE = {"error": {"code": 19, "message":  "Invalid school"}}
    INVALID_ZIP_CODE = {"error": {"code": 20, "message":  "Invalid zip code"}}
    INVALID_UNIVERSITY_SENT = {"error": {"code": 21, "message":  "Invalid university name"}}
    INVALID_COUNTRY = {"error": {"code": 22, "message":  "Invalid country name"}}
    INVALID_LANGUAGE = {"error": {"code": 23, "message":  "Invalid language"}}
    INVALID_DESCRIPTION = {"error": {"code": 24, "message":  "Invalid description"}}
    INVALID_NUMBER_OF_FILES = {"error": {"code": 25, "message":  "You need to upload only one .xls/.xlsx file"}}
    INVALID_FILE_TYPE = {"error": {"code": 26, "message":  "You need to upload only .xls or .xlsx file types"}}
    INVALID_QUESTION_TYPE = {"error": {"code": 27, "message":  "Invalid question type"}}
    INVALID_REPORT_TYPE = {"error": {"code": 28, "message":  "Invalid report_type"}}
    INVALID_SCHOOL_NAME = {"error": {"code": 29, "message":  "Invalid organization name"}}
    INVALID_ORGRANIZATION_ID = {"error": {"code": 30, "message":  "Invalid organization id"}}
    INVALID_STATE = {"error": {"code": 31, "message":  "Invalid state"}}
    INVALID_DISTRICT_NAME = {"error": {"code": 32, "message":  "Invalid district name"}}
    INVALID_MESSAGE = {"error": {"code": 33, "message":  "Invalid message"}}
    INVALID_LOCATION = {"error": {"code": 34, "message":  "Invalid location"}}
    INVALID_START_DATE = {"error": {"code": 35, "message":  "Invalid start date"}}
    INVALID_END_DATE = {"error": {"code": 36, "message":  "Invalid end date"}}
    INVALID_PRIORITY = {"error": {"code": 37, "message":  "Invalid priority"}}
    INVALID_FIELD = {"error": {"code": 38, "message":  "Invalid field"}}
    INVALID_SYS_MSG_ID = {"error": {"code": 39, "message":  "Invalid system message id"}}
    INVALID_PASSWORD_COMBO = {"error": {"code": 40, "message":  "Invalid password"}}
    INVALID_PHONE_NUMBER = {"error": {"code": 41, "message":  "Invalid phone number"}}
    INVALID_API_KEY = {"error": {"code": 42, "message":  "The api key is invalid"}}
    INVALID_REQUEST = {"error": {"code": 43, "message": "Invalid request"}}
    INVALID_EXPORT_TYPE = {"error": {"code": 44, "message": "Invalid export type"}}
    INVALID_TZ_OFFSET = {"error": {"code": 45, "message": "The tz_offset value is invalid"}}
    INVALID_IN_MENU_FIELD = {"error": {"code": 46, "message": "The in_menu field is invalid"}}
    INVALID_DURATION = {"error": {"code": 47, "message": "The seconds field is invalid"}}
    INVALID_TERMS_FIELD = {"error": {"code": 48, "message": "The terms field is invalid"}}
    INVALID_STATE_FIELD = {"error": {"code": 49, "message": "The state field is invalid"}}
    INVALID_OFFSET = {"error": {"code": 50, "message": "The offset field is invalid"}}
    INVALID_LIMIT = {"error": {"code": 51, "message": "The limit field is invalid"}}
    INVALID_ACTIVITY_IDS = {"error": {"code": 52, "message": "The list of ids is invalid"}}
    INVALID_STUDENT_UUID = {"error": {"code": 53, "message": "The user_uuid is invalid"}}
    INVALID_BACKUP_EMAIL = {"error": {"code": 54, "message": "The backup email is invalid"}}
    INVALID_DELETED_ROOMS = {"error": {"code": 55, "message": "The deleted_rooms filter is invalid"}}
    INVALID_FORCE_FIELD = {"error": {"code": 56, "message": "The force field is invalid"}}
    INVALID_ROOM_CODE = {"error": {"code": 57, "message": "The room code is invalid"}}
    INVALID_USER_MESSAGE_STATUS = {"error": {"code": 58, "message": "The status is invalid"}}
    INVALID_SYS_MSG_AUDIENCE = {"error": {"code": 59, "message": "The audience field is invalid"}}
    INVALID_TAG_IDS = {"error": {"code": 60, "message": "The tag ids are invalid"}}
    INVALID_QUIZ_STATE = {"error": {"code": 61, "message": "The state is invalid"}}
    INVALID_QUIZ_IDS = {"error": {"code": 62, "message": "The ids field is invalid"}}
    INVALID_ACTIVE_FIELD = {"error": {"code": 63, "message": "The active field is invalid"}}
    INVALID_STUDENT_ID = {"error": {"code": 64, "message": "The student id is invalid"}}
    INVALID_GRADECAM_KEY = {"error": {"code": 65, "message": "The gradecam key is invalid"}}
    INVALID_GRADECAM_NEXT_LINE = {"error": {"code": 66, "message": "The next line value is invalid"}}
    INVALID_GRADECAM_SPEED = {"error": {"code": 67, "message": "The export speed value is invalid"}}
    INVALID_GRADECAM_PREFIX = {"error": {"code": 68, "message": "The export prefix value is invalid"}}
    INVALID_GRADECAM_METHOD = {"error": {"code": 69, "message": "The export method value is invalid"}}
    INVALID_EXPORT_SCORE_ID = {"error": {"code": 70, "message": "The export score id is invalid"}}
    ROSTER_IMPORT_ORDER_INVALID = {"error": {"code": 71, "message": "The import order is invalid"}}
    ROSTER_IMPORT_TYPE_INVALID = {"error": {"code": 72, "message": "The import type is invalid"}}
    ROSTER_IMPORT_HEADER_INVALID = {"error": {"code": 73, "message": "The import header is invalid"}}
    ROSTER_EXPORT_ORDER_INVALID = {"error": {"code": 74, "message": "The export order is invalid"}}
    ROSTER_EXPORT_TYPE_INVALID = {"error": {"code": 75, "message": "The export type is invalid"}}
    ROSTER_EXPORT_HEADER_INVALID = {"error": {"code": 76, "message": "The export header is invalid"}}
    INVALID_ROSTER_SETTING_ID = {"error": {"code": 77, "message": "The roster settings id is invalid"}}
    INVALID_QUIZ_NAME = {"error": {"code": 78, "message": "The quiz name is missing or invalid"}}
    INVALID_QUIZ1_SOC_NUMBER = {"error": {"code": 79, "message": "The soc number for quiz 1 is invalid"}}
    INVALID_QUIZ2_SOC_NUMBER = {"error": {"code": 80, "message": "The soc number for quiz 2 is invalid"}}
    INVALID_RECEIPT_ACTION = {"error": {"code": 81, "message": "The action for the receipt is missing or invalid"}}
    INVALID_RECEIPT_DATA = {"error": {"code": 82, "message": "The stripe data is invalid"}}
    INVALID_NOTIFICATION_ID = {"error": {"code": 83, "message": "The notification id is invalid"}}

    # missing
    SOC_NUMBER_IS_MISSING = {"error": {"code": 200, "message":  "soc_num is missing"}}
    QUESTION_TYPE_MISSING = {"error": {"code": 201, "message":  "Missing required field: question_type"}}
    NEW_DISPLAY_NAME_OR_NEW_EMAIL_MISSING = {"error": {"code": 202, "message":  "new_displayname or new_email is required in the post data"}}
    AUTH_TOKEN_MISSING = {"error": {"code": 203, "message":  "Missing required param: auth_token"}}
    EMAIL_ADDRESS_MISSING = {"error": {"code": 204, "message":  "The email is missing."}}
    QUIZ_ID_MISSING = {"error": {"code": 205, "message":  "Missing required param: quiz_id"}}
    TYPE_IS_MISSING = {"error": {"code": 206, "message":  "Missing required param: type"}}
    ORDER_IS_MISSING = {"error": {"code": 207, "message":  "Missing required param: order"}}
    QUESTION_ID_MISSING = {"error": {"code": 208, "message":  "Missing required param: question_id"}}
    ACTIVITY_ID_MISSING = {"error": {"code": 209, "message":  "Activity id is missing"}}
    STATE_DATA_MISSING = {"error": {"code": 210, "message":  "state_data is required"}}
    RESPONSE_ID_MISSING = {"error": {"code": 211, "message":  "response_id is required"}}
    STUDENT_NAME_MISSING = {"error": {"code": 212, "message":  "student_name is missing"}}
    STANDARD_ID_MISSING = {"error": {"code": 213, "message":  "Missing required param: standard_id"}}
    STANDARD_CORE_ID_MISSING = {"error": {"code": 214, "message":  "Missing required param: core_id"}}
    STANDARD_GRADE_ID_MISSING = {"error": {"code": 215, "message":  "Missing required param: grade_id"}}
    STANDARD_SUBJECT_ID_MISSING = {"error": {"code": 216, "message":  "Missing required param: subject_id"}}
    STANDARD_NAME_MISSING = {"error": {"code": 217, "message":  "Missing required param: name"}}
    MEDIA_ID_MISSING = {"error": {"code": 218, "message":  "Missing required pk param"}}
    ANSWER_ID_MISSING = {"error": {"code": 219, "message":  "Missing answer 'pk' param"}}
    PASSWORD_MISSING = {"error": {"code": 220, "message":  "The password field is missing"}}
    NEW_PASSWORD_MISSING = {"error": {"code": 221, "message":  "The new_password field is missing"}}
    USER_ID_MISSING = {"error": {"code": 222, "message":  "The user_id param is missing"}}
    NEW_EMAIL_MISSING = {"error": {"code": 223, "message":  "The new_email param is missing"}}
    NEW_DISPLAY_NAME_MISSING = {"error": {"code": 224, "message":  "The new display name is missing"}}
    RESOURCE_URL_MISSING = {"error": {"code": 225, "message":  "The resource url param is missing"}}
    ROOM_NAME_MISSING = {"error": {"code": 226, "message":  "The room_name param is missing"}}
    TEMPORARY_TOKEN_MISSING = {"error": {"code": 227, "message":  "The temporary token is missing"}}
    FILENAME_PARAM_MISSING = {"error": {"code": 228, "message":  "The filename param is missing"}}
    REPORT_TYPE_MISSING = {"error": {"code": 229, "message":  "The report types are missing"}}
    SHARE_QUIZ_URL_MISSING = {"error": {"code": 230, "message":  "The url for share quiz is missing"}}
    ROOM_ID_MISSING = {"error": {"code": 231, "message":  "The room id is missing"}}
    STUDENT_ID_MISSING = {"error": {"code": 232, "message":  "The student_id is missing"}}
    STUDENTS_MISSING = {"error": {"code": 233, "message":  "The students details are missing"}}
    API_KEY_MISSING = {"error": {"code": 234, "message": "The api_key parameter is missing"}}
    ACTIVITY_INSTANCE_IDS_MISSING = {"error": {"code": 235, "message": "The activity_instance_ids is missing or empty"}}
    STUDENT_AUTH_FAILURE = {"error": {"code": 236, "message": "The student auth is missing or expired"}}
    SYS_MSG_CONTENT_MISSING = {"error": {"code": 237, "message": "The content for the system message is missing"}}
    SYS_MSG_TITLE_MISSING = {"error": {"code": 238, "message": "The title for the system message is missing"}}
    SYS_MSG_URL_MISSING = {"error": {"code": 239, "message": "The url for the system message is missing"}}
    SYS_MSG_ACTION_TYPE_MISSING = {"error": {"code": 240, "message": "The action type for the system message is missing"}}
    USR_MSG_STATUS_MISSING = {"error": {"code": 241, "message": "The status for the system message is missing "}}
    USR_MSG_ID_IS_MISSING = {"error": {"code": 241, "message": "The user message id is missing"}}
    TAG_NAME_IS_MISSING = {"error": {"code": 242, "message": "The name is missing"}}
    TAG_COLOR_IS_MISSING = {"error": {"code": 243, "message": "The tag color is missing"}}
    TAG_ID_IS_MISSING = {"error": {"code": 244, "message": "The tag id is missing"}}
    QUIZ_NAME_MISSING = {"error": {"code": 245, "message": "The quiz name is missing"}}


    # not found
    QUIZ_NOT_FOUND = {"error": {"code": 400, "message":  "quiz not found"}}
    ROOM_NOT_FOUND = {"error": {"code": 401, "message":  "room not found"}}
    USER_NOT_FOUND = {"error": {"code": 402, "message":  "user not found"}}
    ACTIVITY_NOT_FOUND = {"error": {"code": 403, "message":  "there is no current activity"}}
    LONG_MESSAGE_NOT_FOUND = {"error": {"code": 404, "message":  "long message not found"}}
    TAG_NOT_FOUND = {"error": {"code": 405, "message":  "Tag not found"}}
    MEDIA_NOT_FOUND = {"error": {"code": 406, "message":  "Media with provided id wasn't found"}}
    QUESTION_NOT_FOUND = {"error": {"code": 407, "message":  "No question found"}}
    ANSWER_NOT_FOUND = {"error": {"code": 408, "message":  "Answer was not found"}}
    GOOGLE_REFRESH_TOKEN_NOT_FOUND = {"error": {"code": 409, "message":  "No refresh token found for the current user"}}
    FILE_NOT_FOUND = {"error": {"code": 410, "message":  "The file was not found on storage"}}
    SYS_MSG_NOT_FOUND = {"error": {"code": 411, "message":  "The system message was not found"}}
    STUDENT_NOT_FOUND = {"error": {"code": 412, "message":  "The student was not found"}}
    ROSTER_NOT_FOUND = {"error": {"code": 413, "message": "The roster wasn't founds"}}
    RESOURCE_NOT_FOUND = {"error": {"code": 414, "message": "the resource at this url was not found"}}
    EXPORT_SCORE_SETTINGS_NOT_FOUND = {"error": {"code": 415, "message": "the export score settings were not found"}}
    ROSTER_FILE_SETTINGS_NOT_FOUND = {"error": {"code": 416, "message": "The roster file settings was not found"}}
    NOTIFICATION_NOT_FOUND = {"error": {"code": 417, "message": "The notification was not found"}}

    # deny
    PERMISION_DENIED = {"error": {"code": 600, "message":  "User does not have required permission"}}
    CANT_CREATE_FOLDER_ON_GOOGLE_DRIVE = {"error": {"code": 601, "message":  "Can't create folder on google drive"}}
    USER_NOT_LOGGED_IN_VIA_GOOGLE = {"error": {"code": 602, "message":  "User not authenticated through Google OAuth"}}

    # misc
    ACTIVITY_TYPE_NOT_SINGLE_QUESTION = {"error": {"code": 800, "message":  "the current activity isn't a single question activity"}}
    EMAIL_ALREADY_REGISTERED = {"error": {"code": 801, "message":  "A user with this Email address already exists."}}
    DISPLAY_NAME_ALREADY_USED = {"error": {"code": 802, "message":  "Display name has already exists"}}
    DATA_ERROR = {"error": {"code": 803, "message":  "Data Error"}}
    ROOM_ALREADY_EXISTS = {"error": {"code": 804, "message":  "A room with that name already exists"}}
    LOGIN_FAILED = {"error": {"code": 805, "message":  "Username/password combo was not found"}}
    ACCOUNT_DISABLED = {"error": {"code": 806, "message":  "User account has been disabled"}}
    ACTIVITY_HAS_ENDED = {"error": {"code": 807, "message":  "Activity has ended"}}
    TAG_ALREADY_ADDED = {"error": {"code": 808, "message":  "Tag already added"}}
    INTERNAL_SERVER_ERROR = {"error": {"code": 809, "message":  "internal server error"}}
    ROOM_NAME_UNCHANGED = {"error": {"code": 810, "message":  "The room name was not changed. There was an error on our part"}}
    QUIZ_IS_RUNNING = {"error": {"code": 811, "message":  "The quiz is currently running and can\"t be modified"}}
    QUIZ_HAS_BEEN_RUN = {"error": {"code": 812, "message":  "The quiz has been run at least once, and can\"t be modified"}}
    FILE_UPLOAD_FAILED = {"error": {"code": 813, "message":  "File upload failed"}}
    TEMPORARY_TOKEN_EXPIRED = {"error": {"code": 814, "message":  "The temporary token expired"}}
    USER_DOESNT_OWN_ACTIVITY = {"error": {"code": 815, "message":  "The user doesn't own the activity he requested"}}
    NO_STUDENT_RESPONSES_FOR_ACTIVITY = {"error": {"code": 816, "message":  "There are no student answers for this activity."}}
    QUIZ_WITH_NO_QUESTION = {"error": {"code": 817, "message":  "The quiz has no questions to be added"}}
    REGISTER_WITH_GOOGLE_ACCOUNT = {"error": {"code": 818, "message":  "You must register using a google email address"}}
    ACTIVITY_NOT_ENDED = {"error": {"code": 819, "message":  "Activity is not ended"}}
    QUESTION_ALREADY_RESPONDED = {"error": {"code": 820, "message":  "You already responded to this question"}}
    STRING_TOO_LONG = {"error": {"code": 821, "message":  "The string is longer than the accepted limit"}}
    MAX_ROOM_LIMIT_ERROR = {"error": {"code": 822, "message":  "Max rooms limit reached.Can't add more"}}
    ROOM_DOESNT_HAVE_ROSTER = {"error": {"code": 823, "message":  "The room doesn't have rosters"}}
    ROOM_NOT_DELETED = {"error": {"code": 824, "message":  "The room was not deleted. An activity is running on that room"}}
    STUDENT_ID_ALREADY_EXISTS = {"error": {"code": 825, "message":  "The student id is already used in the same roster"}}
    TOO_MANY_STUDENTS = {"error": {"code": 826, "message":  "Too many students"}}
    STUDENTS_NOT_ADDED = {"error": {"code": 827, "message":  "Students not added"}}
    OLD_ROOM_NAME_MISSING = {"error": {"code": 828, "message":  "Old room name missing"}}
    STRIPE_ID_MISSING = {"error": {"code": 829, "message":  "The stripe customer id is missing"}}
    AMOUNT_IS_MISSING = {"error": {"code": 830, "message":  "The amount field is missing"}}
    CURRENCY_MISSING = {"error": {"code": 831, "message":  "The currency field is missing"}}
    INVALID_EXPIRY_DATE = {"error": {"code": 832, "message":  "The expiry date is invalid"}}
    USER_IS_PREMIUM_ALREADY = {"error": {"code": 833, "message":  "The user is premium already and still valid"}}
    DUPLICATED_STUDENT_ID = {"error": {"code": 834, "message":  "The student ids that were sent contain duplicated values"}}
    MALFORMED_URL = {"error": {"code": 835, "message":  "The url doesn't represent a socrative storage url"}}
    USER_NOT_PREMIUM = {"error": {"code": 836, "message":  "The user doesn't have premium access"}}
    ROSTER_CONTENT_NOT_AVAILABLE = {"error": {"code": 837, "message":  "the file at the specified url couldn't be downloaded"}}
    NO_QUESTIONS_IN_REQUEST = {"error": {"code": 838, "message": "There request to create the quiz has no questions"}}
    TOO_MANY_QUESTIONS = {"error": {"code": 839, "message": "There are way to many questions for this quiz"}}
    FILE_TOO_BIG = {"error": {"code": 840, "message": "The file size is bigger than the accepted limit"}}
    ROSTER_FILE_NOT_IMPORTABLE = {"error": {"code": 841, "message": "The mimetype of the file is not good"}}
    CANT_READ_EXCEL_ROSTER = {"error": {"code": 842, "message": "Couldn't read the xls/xlsx file"}}
    ROOM_IS_ROSTERED = {"error": {"code": 843, "message": "The room is already rostered"}}
    ROOM_NAME_ALREADY_TAKEN = {"error": {"code": 844, "message": "The room name is already taken"}}
    STUDENT_ALREADY_LOGGED_IN = {"error": {"code": 845, "message": "The student is already logged in"}}
    EMPTY_ROSTER_FILE = {"error": {"code": 846, "message": "The roster is empty"}}
    ACTIVITY_EXPIRED = {"error": {"code": 847, "message": "The activity has expired"}}
    TOO_MANY_STUDENTS_TO_BE_IMPORTED = {"error": {"code": 848, "message": "The imported file has too many students.Max is 150"}}
    NOT_ENOUGH_ROWS_IN_FILE = {"error": {"code": 849, "message": "The imported file hasn't enough rows"}}
    FREE_ROOM_FULL = {"error": {"code": 850, "message": "This free room has reached it's student capacity"}}
    IP_BLOCKED_FOR_ONE_DAY = {"error": {"code": 851, "message": "This ip is blocked for 1 day. Please contact support for unblocking"}}
    ACCOUNT_BLOCKED_FOR_FIVE_MINUTES = {"error": {"code": 852, "message": "The login request for this account is blocked on this ip for 5 minutes. Please wait before retrying"}}
    ACCOUNT_BLOCKED_FOR_ONE_HOUR = {"error": {"code": 853, "message": "The login request for this account is blocked on this IP for 1 hour. Please wait before retrying"}}
    ACCOUNT_BLOCKED_FOR_ONE_DAY = {"error": {"code": 854, "message": "The login request for this account is blocked on this ip for 1 day. Please contact support for unlocking"}}
    TOO_MANY_ROOMS_TO_MERGE = {"error": {"code": 855, "message": "There are too many rooms to be merged"}}
    NO_FILTERS_SENT = {"error": {"code": 856, "message": "There are no filters sent with the request"}}
    FEATURE_NOT_AVAILABLE = {"error": {"code": 857, "message": "The feature is available only for PRO accounts"}}
    TOO_MANY_QUIZ_TAGS = {"error": {"code": 858, "message": "There are too many tags to add to the quiz"}}
    QUIZZES_RUNNING = {"error": {"code": 859, "message": "There are some quizzes in the list that are running"}}
    METHOD_NOT_ALLOWED = {"error": {"code": 860, "message": "The http method is not allowed"}}
    TAG_LIMIT_REACHED = {"error": {"code": 861, "message": "The tag limit is reached"}}
    ROOM_NOT_ROSTERED = {"error": {"code": 862, "message": "The room is not rostered"}}
    STUDENT_NOT_IN_ROSTER = {"error": {"code": 863, "message": "The student is not in the roster"}}
    EXPORT_SCORE_SETTINGS_ALREADY_EXIST = {"error": {"code": 864, "message": "The user already has export score settings saved in the database"}}
    ROSTER_FILE_SETTINGS_ALREADY_EXIST = {"error": {"code": 865, "message": "The roster file settings already exist"}}
    CANT_READ_CSV_ROSTER = {"error": {"code": 866, "message": "The csv roster couldn't be read"}}





