# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('socrative_users', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('text', models.TextField(blank=True, default=b'', max_length=10240)),
                ('is_correct', models.NullBooleanField()),
                ('order', models.IntegerField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_answers', to='socrative_users.SocrativeUser')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('type', models.CharField(choices=[(b'MC', 'Multiple Choice'), (b'FR', 'Free Response'), (b'TF', 'True/False')], default=b'MC', max_length=2)),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('question_id', models.AutoField(db_index=True, primary_key=True, serialize=False)),
                ('order', models.IntegerField()),
                ('question_text', models.TextField(blank=True, default=b'', max_length=65536)),
                ('explanation', models.TextField(blank=True, default=b'', max_length=65536)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('grading_weight', models.DecimalField(decimal_places=4, default=1.0, max_digits=8)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_questions', to='socrative_users.SocrativeUser')),
            ],
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_id', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, db_index=True, default=b'', max_length=255)),
                ('soc_number', models.CharField(blank=True, db_index=True, default=b'', max_length=255)),
                ('is_hidden', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('sharable', models.BooleanField(default=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quizzes', to='socrative_users.SocrativeUser')),
            ],
            options={
                'verbose_name_plural': 'Quizzes',
            },
        ),
        migrations.CreateModel(
            name='Standard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_id', models.IntegerField()),
                ('core_id', models.IntegerField()),
                ('grade_id', models.IntegerField()),
                ('standard_id', models.IntegerField()),
                ('name', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=5120, null=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_id', to='quizzes.Quiz')),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='quiz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='quizzes.Quiz'),
        ),
        migrations.AddField(
            model_name='question',
            name='resources',
            field=models.ManyToManyField(blank=True, to='common.MediaResource'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='quizzes.Question'),
        ),
    ]
