# coding=utf-8


class RoomCounters(object):
    """
    class to hold room counter names
    """

    JOIN_ROOM = 'socrative.views.rooms.join_room.time'
    JOIN_ROOM_FAIL = 'socrative.views.rooms.join_room.fail'
    JOIN_ROOM_FULL = 'socrative.views.rooms.join_room.full'
    CLEAR_ROOM_FAIL = 'socrative.views.rooms.clear_room.fail'
    CLEAR_ROOM = 'socrative.views.rooms.clear_room.time'
    GET_CURRENT_ACTIVITY_FAIL = 'socrative.views.rooms.get_current_activity.fail'
    GET_CURRENT_ACTIVITY = 'socrative.views.rooms.get_current_activity.time'
    END_CURRENT_ACTIVITY = 'socrative.views.rooms.end_current_activity.time'
    END_CURRENT_ACTIVITY_FAIL = 'socrative.views.rooms.end_current_activity.fail'
    UPDATE_ACTIVITY_STATE = 'socrative.views.rooms.update_activity_state.time'
    UPDATE_ACTIVITY_STATE_FAIL = 'socrative.views.rooms.update_activity_state.fail'
    CHECK_ROOM_NAME = 'socrative.views.rooms.check_room_name.time'
    CHECK_ROOM_NAME_FAIL = 'socrative.views.rooms.check_room_name.fail'
    CREATE_ROOM_FAIL = 'socrative.views.rooms.create_room.fail'
    CREATE_ROOM = 'socrative.views.rooms.create_room.time'
    DELETE_ROOM_FAIL = 'socrative.views.rooms.delete_room.fail'
    DELETE_ROOM = 'socrative.views.rooms.delete_room.time'
    UPDATE_ROOM_FAIL = 'socrative.views.rooms.update_room.fail'
    UPDATE_ROOM = 'socrative.views.rooms.update_room.time'
    GET_ROOM_LIST_FAIL = 'socrative.views.rooms.get_room_list.fail'
    GET_ROOM_LIST = 'socrative.views.rooms.get_room_list.time'
    UPDATE_ROOM_STATUS = 'socrative.views.rooms.update_room_status.time'
    UPDATE_ROOM_STATUS_FAIL = 'socrative.views.rooms.update_room_status.fail'
    ROSTER_ADD_STUDENTS = 'socrative.views.roster.add_students.time'
    ROSTER_ADD_STUDENTS_FAIL = 'socrative.views.roster.add_students.fail'
    ROSTER_DELETE_STUNDET_FAIL = 'socrative.views.roster.delete_student.fail'
    ROSTER_DELETE_STUDENT = 'socrative.views.roster.delete_student.time'
    ROSTER_UPDATE_STUDENT_FAIL = 'socrative.views.roster.update_student.fail'
    ROSTER_UPDATE_STUDENT = 'socrative.views.roster.update_student.time'
    GET_ROSTER_FAIL = 'socrative.views.roster.get_student_list.fail'
    GET_ROSTER = 'socrative.views.roster.get_student_list.time'
    IMPORT_ROSTER_FAIL = 'socrative.views.roster.import.fail'
    IMPORT_ROSTER = 'socrative.views.roster.import.time'
    DELETE_ROSTER = 'socrative.views.roster.delete.time'
    DELETE_ROSTER_FAIL = 'socrative.views.roster.delete.fail'
    EXPORT_ROSTER_FAIL = 'socrative.views.roster.export.fail'
    EXPORT_ROSTER = 'socrative.views.roster.export.time'
    SHARE_ROOM_URL = 'socrative.views.rooms.share_url.time'
    SHARE_ROOM_URL_FAIL = 'socrative.views.rooms.share_url.fail'
    UPDATE_ROOM_HANDRAISE = 'socrative.views.rooms.update_handraise.time'
    UPDATE_ROOM_HANDRAISE_FAIL = 'socrative.views.rooms.update_handraise.fail'
    GET_ROSTER_FILE_SETTINGS = 'socrative.views.roster.get_file_settings.time'
    GET_ROSTER_FILE_SETTINGS_FAIL = 'socrative.views.roster.get_file_settings.fail'
    CREATE_ROSTER_FILE_SETTINGS_FAIL = 'socrative.views.roster.create_file_settings.fail'
    CREATE_ROSTER_FILE_SETTINGS = 'socrative.views.roster.create_file_settings.time'
    UPDATE_IMPORT_ROSTER_SETTINGS = 'socrative.views.roster.update_import_settings.time'
    UPDATE_IMPORT_ROSTER_SETTINGS_FAIL = 'socrative.views.roster.update_import_settings.fail'
    UPDATE_EXPORT_ROSTER_SETTINGS = 'socrative.views.roster.update_export_settings.time'
    UPDATE_EXPORT_ROSTER_SETTINGS_FAIL = 'socrative.views.roster.update_export_settings.fail'