# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('socrative_users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField()),
                ('show', models.BooleanField(default=True)),
                ('is_hidden', models.BooleanField(default=False)),
                ('recheck_at', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='socrative_users.SocrativeUser')),
            ],
            options={
                'db_table': 'notifications',
            },
        ),
    ]
